#!/usr/bin/perl

# Carmichael numbers m that have at least 3 prime factors p such that p+1 | m+1.
# https://oeis.org/A329948

# It is not known whether any Carmichael number (A002997) is also a Lucas-Carmichael number (A006972).

use 5.020;
use strict;
use warnings;

use Storable;
use Math::GMPz;
use ntheory qw(:all);
use Math::Prime::Util::GMP;
use experimental qw(signatures);

my $storable_file = "cache/factors-carmichael.storable";
my $table         = retrieve($storable_file);

my @results;

my $np1 = Math::GMPz::Rmpz_init();
my $pp1 = Math::GMPz::Rmpz_init();

while (my ($key, $value) = each %$table) {

    Math::GMPz::Rmpz_set_str($np1, $key, 10);
    Math::GMPz::Rmpz_add_ui($np1, $np1, 1);

    my $k = scalar grep {
        Math::GMPz::Rmpz_set_str($pp1, $_, 10);
        Math::GMPz::Rmpz_add_ui($pp1, $pp1, 1);
        Math::GMPz::Rmpz_divisible_p($np1, $pp1);
    } split(' ', $value);

    if ($k >= 3) {
        push @results, [$k, $key];
    }
}

@results = map  { [$_->[0], Math::GMPz->new($_->[1])] } @results;
@results = sort { $a->[1] <=> $b->[1] } @results;

foreach my $r (@results) {
    say "$r->[0]: $r->[1]";
}

__END__

# Large terms:

3: 112063204636898630401
3: 171864347319293434273
3: 290511032565049956001
3: 2433475541834218396801
3: 5500350467752540752001
3: 15766720433614895241601
3: 702716905099325753679601
3: 1641197929815383993299441
3: 1688238906070676736492001
3: 1694870871860587162176721
3: 7355853278239952008274401
3: 76555622872943299168081921
3: 213178406776772117238000001
3: 262896801107119423792099201
3: 674160659269464785619571201
3: 882674911807972762616536321
3: 1046761880348116500931915201
3: 2352002136477575651201920801
3: 4845716476591883291315377201
3: 4853314270625269245381846001
3: 8455107943921892393116823041
3: 12939435103076881117129002241
3: 16921253986821645965065105921
3: 100316367094716219646271183761
3: 139496240086158128777308536481
3: 647555665325896782175894518241
3: 2894358767236674999928512855841
3: 3438421226567211136047709224961
3: 5006792026085967106634602108801
3: 123702372517731523759641748755329
3: 175303198977139005279858291474001
3: 347818050675652491927858275405281
3: 379305888565700146110687208821889
3: 3531796500087384203748299647500001
3: 5535277745817151608481976044114945
3: 15761118991515258089369095506748801
3: 239433224738073239202254109056624401
3: 411303310913941171353661884194104831
3: 7666057164128429557254913191776489041
3: 11238806972619271436910181384380192001
3: 12429420608333277480916843317272692801
3: 21424389954178567168694716161869094785
3: 70771775049015511604781558017236899601
3: 119223359331633196909544439983198178721
3: 1267302465895414494311727362263836874081
3: 1521698743275311615769309418014563946001
4: 214395430184319321929066295624481391039551
3: 14996318795993701408679775519587570022344641
3: 3819293101072205255553159311820088522018917792769
4: 273513799238901267841333155453616459897996454979727711
3: 47137200246350239291041917378565295194661001672462398688789777777569
3: 69741049217024095036027275945702348840324953953873881087168699187201
3: 6705723249444927031929382532702808317638047551685696855129161734440001
3: 94115350251150403969441207506674270934525474792423277832933298036100801
3: 14131589792473778079276382531604507048539507155880440201734532099817103058157132801
3: 585232278370606812901725684269388319838593332664287938164251484534427884516547775880478563300812185908366433874762613458139858368890020847521
