#!/usr/bin/perl

# Find Carmichael numbers m such that gpf(m)+1 divides m+1, where gpf(n) is the greatest prime factor of n.

use 5.020;
use strict;
use warnings;

use Storable;
use Math::GMPz;
use ntheory qw(:all);
use Math::Prime::Util::GMP;
use experimental qw(signatures);

my $storable_file = "cache/factors-carmichael.storable";
my $table         = retrieve($storable_file);

my @results;

my $np1 = Math::GMPz::Rmpz_init();
my $pp1 = Math::GMPz::Rmpz_init();

while (my ($key, $value) = each %$table) {

    Math::GMPz::Rmpz_set_str($np1, $key, 10);
    Math::GMPz::Rmpz_add_ui($np1, $np1, 1);

    Math::GMPz::Rmpz_set_str($pp1, (split(' ', $value))[-1], 10);
    Math::GMPz::Rmpz_add_ui($pp1, $pp1, 1);

    if (Math::GMPz::Rmpz_divisible_p($np1, $pp1)) {
        push @results, $key;
    }
}

@results = map  { Math::GMPz->new($_) } @results;
@results = sort { $a <=> $b } @results;

foreach my $n (@results) {
    say $n;
}

__END__

# Large terms

25395126556849015681
25670327260129974721
27453375098872012081
28253040909105720961
29088589230815830561
32363235147264315841
34426189228595109121
35463666140029141561
52275752393848386481
62309629064195865001
72462088291747240801
77580771941876631121
90079988489882758081
168065483489652498751
181945305999464641921
185054476513037755681
199223880000952746241
200658491159815177201
245769593124148354801
354370628561064655681
382549371896240035201
645974802512602264801
756195582980408180401
785263101880313064961
805786028793664966657
856634841820988128081
1519294167026632321921
1553120766503217777601
1660738557696031376641
1731333746475726220801
2285736609330911499841
2316867089206526090641
2381592572744870757889
2539539788025094720993
3844582472495849389201
3974973304437208810801
5193088696608042076561
5745765587660958183661
6664716209788348274641
7345592295670692498601
7527237759668937462481
7718241507679355083201
7784121510203744664001
9427202643541219992001
9896359046645082090241
12306032359713521111761
13592344634103118584961
24901489248594616707841
27130596807606869556001
27398746344734309941201
28759363034320316270881
28898704915231806396721
31340769688257578236801
38281808797168812814849
42238902029088187019521
44259715527918397284961
44933748053412661497601
49896683368086327415201
59269563210188725244929
64866371636584746791641
67673279093675675026321
82056444139019101264921
105724321045634275656001
106818471377356830206401
123980279640877071236161
148236129496832039913601
150185227732060225708081
162576414744777836369281
170845977240460180827001
202192019139820500665281
211376155831990085740609
367729601354141677217281
442837872843848902224001
457556171999150093171401
481717987207465891483441
557928000978756951392641
601828375673573413928641
946822121748521304889681
971561092393398173647681
1268298035992166248152721
1479275066371649981884801
1493871142349338336422721
1518670829645816478557185
2221582493138548514264641
2275231786390551083382001
2583036350028256258419361
2705473924750058679559441
3360251040805723690946881
3741639517813662154969201
4302735116860442147706721
4353399963943665642006481
4752679189366827697857121
4985800879433683040119081
5140345998361063184251201
6515875799015153929377601
6644759049274785821432401
7451715049399361389195009
8693228418587709322654081
9572847881509092466123201
9920799542911938327843841
11429843992283565132329761
14281445025483925282256341
15046735150098238783331521
16003963913222992236753601
16033672839372974147670001
26255697283434149514698401
26536378370118933277654561
37956917912275974500007121
50864042794337177947395841
53838796629630731461011361
54120301325237811337581601
67547533316912008341173401
70448402936151446699102401
77203047440534928007033621
99957296659967936125231681
101448203859799949831587921
152228949469971146584035841
153182969611377280413543601
157120503203925934457225761
166138636728477035687486401
290119740065156401440463081
375623792044867850082496129
402784137849919858753129201
461619484416925681760323201
494762138584042364303869441
518520502729287368754806881
537262742529685373237608321
726371920700931206344510561
837357703589153949315079681
1094438178075874460564127601
1510188037356224268738591841
1582057688774650167291024241
2289082139654944012713038881
2656010927762565148782426001
2732051647077675428495325601
3191429970417668180402412289
3550423080733954581055929121
4101434917427404579137922801
5885203782237464829811363201
7950182855921110550117670481
8005002456003532001685845281
8884430119038110559573072241
15853017707070075884775600001
22448840923858784150414688001
35496072668482181755032720961
41776412643236814600746021761
41802516772451158398470708641
50292280779484695923071537921
66859511420510652972693720961
114198896153787407508677478481
147052167027492253274631354241
219721303711695791724534254881
289060368488920116147802548961
308422188170913334702771676881
362350609128959018854314198241
384950359268575316633974838401
466321806397989865100220534001
513826535820741605005186812961
813725564100623864370234077329
856417906634724737344641807361
865902323975283584375089092481
1253477000436067771498165032001
1772125047039751287399168619681
1998753093580854410139109230721
3583819576269084635046099518401
5379607597431206599909856628481
6630915653380602121815274284001
9960166339820794177369057167841
27862965428490514084103037288901
57763140061767906657002605260481
84946195217395923522262271643601
102303979164076351867849667212801
108358734004334396558128288636201
110786073848039453414026247881201
132723971937121939325486883979201
207003778383343389152828117027041
229817762972686474108221063366001
240122974787321370759596830830121
255825381546182502792091354210561
467827543788572989394833230373681
494503295956608843318626383012801
1225125409760441241696499275907201
62071841949341097820082953564157761
83777616171283956479880597064031761
186968537210944556958664869343557121
377477333536566088026055484442000721
641390898318878820868546344493786561
81568684671454408243892307021820068481
512577865139414562522602785703862092641
2553258855960407995208147761929785761561
2880597612248759414808609103905776729281
4253868348559169906407314892030307373601
4409073358405682930338554742138343480161
4939038717307851831992496084223582261921
8023683568508597317622533905820046906161
21531418229194042122885443045351454443521
54839905309919230706346088167935760165121
65538961451975565352464287219573752627201
242100437012795075332140050513303732500801
997041607030226653895367705996383635179361
2605079795551257844329712247315328511521601
10416859475199314287451045248975845376396801
64988069527921021889505378823675188237424321
172337741763460554969448020521963085242381041
371919523547948510672374811680989016267867201
1525823299205102258279544561480271313475153409
10668259423440131814239124697503123179948019121
30662634303918694246494824571866612956766092801
69762767190687624520728711142481757683802890881
141253624405950321246419167365299180821408920776401
6077965239573937499239789199719780916195600236924801
212188147821422742722688381676535446578604386914848248361173601
14736222164605603277372625180215761819222486656289150969989879169102081
5332124972714196336537702875923472679034865874350572938753356443641995967714560034589517426375525247460946264390369755609815097704484275480603367233922668621369601
