#!/usr/bin/perl

# Integers m such that m and m+1 are terms of A111035.
# https://oeis.org/A331977

use 5.020;
use strict;
use warnings;

use List::Util qw(uniq);
use experimental qw(signatures);
use ntheory qw(lucas_sequence);

sub isok ($n) {
    (lucas_sequence($n, 1, -1, $n + 2))[0] == 1;
}

my @terms;

while (<>) {
    next if /^\h*#/;
    /\S/ or next;
    my $n = (split(' ', $_))[-1];

    next if ($n <= 6479);
    next if ($n > ((~0) >> 1));

    if (isok($n) && isok($n + 1)) {
        push @terms, $n;
    }
}

say join(', ', sort { $a <=> $b } uniq(@terms));

__END__

# Numbers that are also Lucas-Carmichael numbers (with gaps):
196559, 50561279, 468850031, 34082294399, 35952396479, 37732094999, 50073962399, 132492359999, 138122661599, 195879181679, 262590007679, 275073926399, 470677858559, 493152659999, 776325876479, 816410881439, 3271352281343, 7502189735039, 14839060476239, 14936847045119, 15071200994303, 18041893309439, 63979949779199, 97124780712959, 112053225009599, 316865336336639, 338681576273039, 631823097628799, 905851560527423, 1877770382229503

# Number m such that m and m+1 are terms of A111035 (with gaps):
11663, 34943, 47519, 51983, 196559, 327359, 685583, 954239, 1016063, 1346879, 2039183, 2332799, 2504447, 4665599, 5143823, 5962319, 6128639, 6723359, 7225343, 9363599, 12027023, 12446783, 14930351, 17639999, 17735759, 22924943, 24681023, 34715519, 41990399, 42386399, 50561279, 53406863, 54053999, 56893199, 59748479, 66389903, 68372639, 86239439, 93006479, 96227999, 97120799, 105557759, 107729999, 110859839, 142277471, 146805119, 153679679, 170220239, 172709999, 213490079, 216711359, 233425919, 233722943, 238533119, 250758143, 271595519, 277033679, 302342543, 325730303, 334450943, 341510399, 388634399, 398798399, 430479503, 432972863, 440999999, 468850031, 473457599, 541511999, 549183599, 561121343, 599374079, 616306319, 634430159, 640494863, 671354879, 671872319, 683020799, 753429599, 850751999, 868024079, 900622799, 918590399, 936151919, 1061096399, 1116581759, 1226131199, 1256560703, 1298960207, 1307370239, 1591444799, 1618747199, 1750694399, 1788317999, 1837144319, 1841067359, 1944809999, 2190343679, 2222186399, 2258150399, 2433311999, 2468102399, 2981159999, 3020219999, 3089267999, 3125606399, 3309470783, 3406823423, 3678179903, 3954121919, 3959933183, 4393509119, 4652331263, 4804279199, 4832049599, 5221616399, 5247059999, 5331362399, 5392793999, 5659315199, 6466902623, 6596160479, 6666395903, 6725312063, 6821891999, 7293081599, 8227094399, 8282514239, 8348111423, 8568834623, 9527321663, 10109900303, 10809345023, 10849305599, 11273502239, 11486603519, 11726290943, 13672157183, 13817200319, 15969895199, 16679496959, 16995815423, 17069219999, 17171909663, 18014723999, 18793119743, 19581962399, 19591041023, 21027320063, 23057815103, 23534014463, 24674126399, 24783575183, 26337394943, 26909947007, 27603797759, 27987392159, 28563704063, 29044794239, 30461871599, 30728950559, 32981465663, 33748629263, 33898178159, 34082294399, 35952396479, 37205780543, 37732094999, 39033114623, 40372061183, 40987598399, 42830061119, 50073962399, 54610081343, 55228760063, 55794219263, 56991057983, 58199710463, 64195343423, 77399691263, 86150211839, 94364467343, 125119179359, 129385816559, 130608878399, 132414476543, 132492359999, 133639962623, 138122661599, 138911253263, 139869737279, 143647064063, 144603751823, 158788506239, 160198461503, 167355538559, 175911321599, 195879181679, 197605142783, 202111386623, 209405081663, 211276283903, 218675946383, 218700539999, 242255059199, 256732729343, 257185328399, 262590007679, 271042168319, 275073926399, 286985159999, 291004144703, 322854335999, 326406542399, 356896318463, 357262541999, 361427011343, 379244125583, 385874092799, 428517381599, 442022863103, 458383161599, 464316862463, 470677858559, 493152659999, 502132175999, 549774795023, 554143270463, 614349066239, 627149957183, 639012225599, 660130178399, 681786705599, 691039738943, 718642761983, 746578946303, 756983522303, 766684245599, 776325876479, 803619016703, 805747219199, 811898287199, 816410881439, 830081343743, 850984110143, 864676814399, 911696509583, 921346577423, 990677827583, 1016063999999, 1072193979023, 1080663897599, 1087031441663, 1102852828223, 1104617816063, 1115237378303, 1119677189903, 1139189059583, 1161296135999, 1225688123663, 1262629774223, 1351936401983, 1450568573999, 1469281413599, 1502409129983, 1513739001599, 1568812402079, 1615664703743, 1643544512063, 1691403713999, 1755076831199, 1838703456143, 1902876784703, 1965962928383, 1972024786943, 1982486528063, 2051102813759, 2100087892223, 2104959919103, 2115834110207, 2146600056383, 2201198598143, 2243583619199, 2255547415103, 2306280936959, 2327479769663, 2339027654543, 2459812605599, 2525502671999, 2565212250383, 2573108279279, 2588134477823, 2806022141999, 2840734960703, 2855581510319, 2872285194239, 2916881420543, 2940497884943, 3050377440767, 3083472917279, 3111695999999, 3125046128399, 3242549301263, 3262394519999, 3271352281343, 3292439282063, 3297200255999, 3360786604559, 3425046073343, 3828001814783, 3848826617999, 3883422009599, 4031132341823, 4131366497999, 4203077810399, 4322939572223, 4337642060639, 4363994915279, 4415243157503, 4446194639039, 4458466034063, 4697484047423, 4755773917439, 4909184686223, 5040606740399, 5041946903183, 5057317327103, 5451141613823, 5457867819263, 5503096673423, 5631926356223, 5813608711679, 5859133055999, 6475844173823, 6519209558399, 6807027104783, 7257894626303, 7312308240383, 7502189735039, 8008266092543, 8235728978399, 8244294778943, 8287765807103, 8322383361599, 8518213281599, 8543660848127, 8691731322623, 8896144118399, 8963245601423, 9220939559999, 9655487299583, 9844332954623, 9895098769919, 9983375483903, 10149754913423, 10458652478399, 10585184166143, 10904577675263, 10943446215743, 11158459223183, 11415262307903, 11769894609983, 11862293212223, 12333001262399, 12614487649343, 12896487604223, 13531568246783, 13724213000399, 13995959725439, 14283320131583, 14586502515983, 14602547683583, 14839060476239, 14936847045119, 15016307007743, 15042358888703, 15071200994303, 15073817260319, 15207802837919, 15462259755263, 15643466133119, 15777201565439, 16816626252863, 16908280833023, 17002200851999, 17339295746303, 18041893309439, 18426140034623, 18548939695103, 18825968246399, 19827784065599, 20084451738623, 20438355974399, 20508290417663, 20874580649999, 20919646439999, 21602862860543, 21653403407999, 22378716359999, 22454405777663, 22470330322943, 23031245631743, 23310240612623, 23873269616783, 24497035504703, 24628470693263, 24845120622143, 25832700777743, 25856492765183, 27024485426063, 27179118489599, 27630455835023, 27740951913023, 27788018403599, 29317546626623, 29527138796543, 29634174537983, 30403401989183, 30507342465599, 31153678076303, 31552801027343, 31856207644799, 31970373518159, 32046105821183, 32982140888063, 33601972255487, 34211830431743, 34695556156799, 35141753090303, 35536954618943, 37288560193919, 37299455299583, 37603484380223, 37716892222463, 38598983244863, 40308378836543, 41281868484863, 42434801639999, 42776936806463, 42985961351423, 43449823355903, 43921741513103, 44586709219583, 44648429074703, 44798401468799, 45564356597759, 46171046525183, 46695467926799, 46789539922943, 47357475983999, 48646272697343, 49393177568783, 49979357273663, 53039175839999, 55058477619599, 55138665581999, 57876003786383, 58673884172543, 59815931535359, 60102893410559, 62867899229183, 63589269106943, 63629465868863, 63684325504799, 63979949779199, 65044354040063, 67113254983823, 67673933308799, 70527546132623, 70647521523263, 71369515010303, 72395048726783, 73563693917183, 74214572284943, 74921001442559, 79808637210623, 80598913995599, 81369564578063, 81843903852479, 82014416305919, 82990281250799, 83190189648383, 84066306637823, 84621748184063, 85427281465343, 85784792192063, 89925923453183, 91072055476223, 92552714099999, 92985288980543, 93464964681983, 95072796278783, 95719768187903, 97124780712959, 97237593683999, 97650501580799, 97959872811023, 99059328688319, 99705177621503, 101210710910399, 102814127539199, 103429876322303, 103617904186943, 103823220239423, 105932777932799, 107553658572863, 107780276265983, 108496555804223, 112053225009599, 112469588308223, 114856832568383, 116555516103743, 116731774845503, 116849787045263, 117695767117823, 118527814154303, 123777818300303, 126002600607743, 126354911482799, 127468345075343, 128275738988543, 128743252091999, 129880086335999, 137177830389599, 137867338223999, 137960246939903, 139862790849599, 143029353222143, 143234651652623, 146533795284239, 147819217291199, 148233741816383, 149552773493759, 149751217594943, 149831263688399, 155091854073743, 159336291631103, 159403409827199, 162520886663423, 162649415614463, 163777746714623, 164164973785343, 166151337293087, 167745291033599, 168186868441343, 168339414786623, 170195910393599, 172147205358143, 174055773830399, 176446802755583, 182317958222399, 185610914143199, 187406462363903, 187578991618703, 187866716776703, 189378001515023, 195213654284543, 199506453269759, 200418610397183, 201209345389583, 202749348824063, 203494374929663, 205726468276223, 207126440204543, 207933107659199, 208748310650879, 211061854209023, 211159493443583, 212380235792999, 220124936945663, 220388448224447, 220432582187999, 222915410843903, 225976214771999, 229202280167183, 233740923033743, 235864723820543, 236355202327103, 236872045859903, 238555685781503, 238893129244223, 249646572843263, 251934605512703, 255352584140639, 256943844363023, 259901085616703, 264881093428223, 265756768994303, 266299121087999, 271630217139263, 276573131118143, 278742658665743, 280189032367103, 282132758988863, 283549020234479, 290891035358783, 303400937254463, 308101068684863, 312548615608319, 313470141087743, 316865336336639, 333415475470223, 337893806444543, 338006201702399, 338681576273039, 339656348533823, 352068481926143, 354395986366463, 356900100479999, 361527612526079, 361707450257663, 374910790572863, 376749963362303, 377201563648559, 380907548904959, 385986359959199, 391782958946063, 404031225878783, 406906679237183, 412978319009423, 415874582323199, 416676198371903, 420160975415999, 423197638645823, 426477348163583, 430730508386303, 431218781892863, 435285131526143, 435730889692223, 439209596899583, 445516762423823, 446574103289999, 446952290399999, 453155442352703, 455518868180543, 458283967674623, 462364188446159, 462465369080063, 468812117854079, 475746243545663, 482061971991599, 484248543899903, 484906930058879, 501253350361343, 509331613744799, 509402552722703, 518534194751999, 523712606413823, 532872565172639, 536065483935743, 540704241290303, 546309003239999, 546520971772943, 550652592816143, 556581897792143, 559379639859263, 559839513821183, 590678971916543, 596961446669279, 597312035841023, 601754653753343, 603681287489279, 614181624505343, 616274838361727, 616703119586063, 621740660433983, 627700310386703, 631823097628799, 635683670221823, 648295518875903, 677871629697023, 685767767860223, 691675692873983, 694860565803263, 703877912337599, 709379449873919, 711253055971583, 711432285145343, 715336105909823, 716594780026943, 725944260031199, 726293229229583, 729017134433279, 905851560527423, 1441326646476863, 1877770382229503, 14863327694901503, 27636418523234303, 32853203920502783, 118203341263608383, 121026247012039823, 174507883957822463, 361129931640120383, 1120287375755218943, 2169510671540588543, 6096688922433118463
